<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<form  method="post" enctype="multipart/form-data" action="/Upload">
    <!--TODO - add form attributes and input elements-->
    <label for="avatar">Profile Directory</label>
   <!-- Name is VERY IMPORTANT if running a servlet even if you THINK you're not calling it-->
    <input type="file" id="avatar" name="avatar" accept="image/png, image/jpeg" >


    <input type="submit" value="Boom!">
    <!--TODO - setup the web.xml file to link to the servlet-->
</form>
</body>
</html>